#
################################################################################
#
dn: cn=schema
#
################################################################################
#
attributeTypes: (
  1.3.6.1.4.1.38414.38.1.1
  NAME 'fdTemplateField'
  DESC 'FusionDirectory - template field'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  )
#
################################################################################
#
objectClasses: (
  1.3.6.1.4.1.38414.38.2.1
  NAME 'fdTemplate'
  DESC 'FusionDirectory - template object'
  MUST ( cn )
  MAY ( fdTemplateField )
  )
#
################################################################################
#
